type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type LogEntry = record {
  counter : nat64;
  file : text;
  line : nat32;
  cycle : opt nat;
  version : text;
  message : text;
  timestamp : nat64;
};
type TransformArgs = record { context : vec nat8; response : HttpResponse };
service : {
  http_post : (text, text, nat64) -> (text);
  http_post_with_closure : (text, text, nat64) -> (text);
  new_transform : (TransformArgs) -> (HttpResponse) query;
  print_log_entries : () -> (vec LogEntry) query;
}
